server {
    server_name site.com;
    root /www/site/dist;
    index index.html index.php index.htm;

    location ~ ^/(server|socket.io|api) {
        rewrite /server/(.*) /$1  break;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    location ~ ^/r/ {
       rewrite /r/(.*) /?ref=$1  break;
    }

    location ~ ^/nft/ {
         rewrite /nft/(.*) /nft  break;
    }

    location / {
      try_files $uri /index.html;
    }

    listen 443;
    listen 80; 
}
